{
  "name": "@atarasy/atarasy",
  "version": "0.0.0",
  "private": true,
  "description": "The reference hub: what a member opens to decide on an offer.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run src/server.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.1",
    "typescript": "^7.0.2"
  }
}
